<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FullRoundTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uv7-2f-atD">
                        <rect key="frame" x="0.0" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCH-DZ-pKT">
                        <rect key="frame" x="32" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jb0-R6-MNx">
                        <rect key="frame" x="64" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ce-hL-H1e">
                        <rect key="frame" x="96" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-Mp-djx">
                        <rect key="frame" x="128" y="0.0" width="32" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jpi-3Z-2Pt">
                        <rect key="frame" x="161" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPG-ui-ikU">
                        <rect key="frame" x="193" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m4Y-Mu-AGu">
                        <rect key="frame" x="225" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgq-Gu-AJi">
                        <rect key="frame" x="257" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVF-fj-0dW">
                        <rect key="frame" x="289" y="0.0" width="31" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="VVF-fj-0dW" firstAttribute="leading" secondItem="Vgq-Gu-AJi" secondAttribute="trailing" constant="1" id="0Xr-Ir-D5s"/>
                    <constraint firstAttribute="bottom" secondItem="Jb0-R6-MNx" secondAttribute="bottom" constant="1" id="52c-IW-2Vx"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="VPG-ui-ikU" secondAttribute="width" id="7Dw-ui-iy8"/>
                    <constraint firstAttribute="bottom" secondItem="m4Y-Mu-AGu" secondAttribute="bottom" constant="1" id="9xF-GH-lIZ"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="leading" secondItem="VPG-ui-ikU" secondAttribute="trailing" constant="1" id="Cha-8F-UOV"/>
                    <constraint firstItem="2ce-hL-H1e" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="EA0-8j-J2S"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="uv7-2f-atD" secondAttribute="width" id="GKU-IW-vIP"/>
                    <constraint firstAttribute="bottom" secondItem="Vgq-Gu-AJi" secondAttribute="bottom" constant="1" id="HBi-6d-hvk"/>
                    <constraint firstAttribute="trailing" secondItem="VVF-fj-0dW" secondAttribute="trailing" id="HWg-lK-0Zu"/>
                    <constraint firstAttribute="bottom" secondItem="eD2-Mp-djx" secondAttribute="bottom" constant="1" id="Hjs-aJ-2F5"/>
                    <constraint firstAttribute="bottom" secondItem="VVF-fj-0dW" secondAttribute="bottom" constant="1" id="I37-J9-jVO"/>
                    <constraint firstAttribute="bottom" secondItem="jpi-3Z-2Pt" secondAttribute="bottom" constant="1" id="JA8-BU-cY1"/>
                    <constraint firstItem="eD2-Mp-djx" firstAttribute="leading" secondItem="2ce-hL-H1e" secondAttribute="trailing" constant="1" id="L3E-MU-rVh"/>
                    <constraint firstItem="jpi-3Z-2Pt" firstAttribute="leading" secondItem="eD2-Mp-djx" secondAttribute="trailing" constant="1" id="SYD-uc-8ep"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="jpi-3Z-2Pt" secondAttribute="width" id="SxU-Dj-7Xr"/>
                    <constraint firstAttribute="bottom" secondItem="uv7-2f-atD" secondAttribute="bottom" constant="1" id="T4N-0H-Zu2"/>
                    <constraint firstItem="vCH-DZ-pKT" firstAttribute="leading" secondItem="uv7-2f-atD" secondAttribute="trailing" constant="1" id="bJq-nk-aeZ"/>
                    <constraint firstItem="jpi-3Z-2Pt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cZ4-uT-OTv"/>
                    <constraint firstItem="VPG-ui-ikU" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="coW-xx-sLw"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="vCH-DZ-pKT" secondAttribute="width" id="cus-3r-EAf"/>
                    <constraint firstItem="vCH-DZ-pKT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="d5G-Hm-EUA"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="Vgq-Gu-AJi" secondAttribute="width" id="ekU-Zw-l8d"/>
                    <constraint firstItem="uv7-2f-atD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fCo-RS-fW2"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="g5r-If-Lm9"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="VVF-fj-0dW" secondAttribute="width" id="gCh-LJ-in0"/>
                    <constraint firstItem="Jb0-R6-MNx" firstAttribute="leading" secondItem="vCH-DZ-pKT" secondAttribute="trailing" constant="1" id="hGz-fP-dfg"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="Jb0-R6-MNx" secondAttribute="width" id="hdI-Ho-lIR"/>
                    <constraint firstItem="uv7-2f-atD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="jIi-DZ-zQ5"/>
                    <constraint firstItem="VVF-fj-0dW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kRh-BL-jiL"/>
                    <constraint firstAttribute="bottom" secondItem="VPG-ui-ikU" secondAttribute="bottom" constant="1" id="mIq-rz-gei"/>
                    <constraint firstItem="VPG-ui-ikU" firstAttribute="leading" secondItem="jpi-3Z-2Pt" secondAttribute="trailing" constant="1" id="myW-4h-bUD"/>
                    <constraint firstAttribute="bottom" secondItem="2ce-hL-H1e" secondAttribute="bottom" constant="1" id="nvq-si-XCa"/>
                    <constraint firstItem="Vgq-Gu-AJi" firstAttribute="leading" secondItem="m4Y-Mu-AGu" secondAttribute="trailing" constant="1" id="oWU-d7-wdt"/>
                    <constraint firstItem="2ce-hL-H1e" firstAttribute="leading" secondItem="Jb0-R6-MNx" secondAttribute="trailing" constant="1" id="t4x-ua-udb"/>
                    <constraint firstItem="eD2-Mp-djx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ti8-Kq-XWK"/>
                    <constraint firstItem="Jb0-R6-MNx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vaP-E6-fYT"/>
                    <constraint firstItem="Vgq-Gu-AJi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wbX-Uf-1bb"/>
                    <constraint firstAttribute="bottom" secondItem="vCH-DZ-pKT" secondAttribute="bottom" constant="1" id="xMd-x8-sDc"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="2ce-hL-H1e" secondAttribute="width" id="xbK-Gg-Gz4"/>
                    <constraint firstItem="m4Y-Mu-AGu" firstAttribute="width" secondItem="eD2-Mp-djx" secondAttribute="width" id="zyd-MU-SwV"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="285" y="386"/>
        </tableViewCell>
    </objects>
</document>
