<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HoleLookupCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="75" height="100"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hole" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2A-s2-ehN">
                        <rect key="frame" x="1" y="1" width="73" height="19"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="CkZ-Fj-WvF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgp-CP-JBZ">
                        <rect key="frame" x="1" y="80" width="73" height="19"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="fIh-JT-Csd"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ee6-t5-R9W">
                        <rect key="frame" x="1" y="20" width="73" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2T-P5-b3x">
                                <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNX-DQ-vGq">
                                        <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K7-0a-wLl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="9K7-0a-wLl" firstAttribute="leading" secondItem="fNX-DQ-vGq" secondAttribute="leading" id="0GO-NY-ByE"/>
                                            <constraint firstAttribute="width" constant="30" id="Ld7-XQ-UTf"/>
                                            <constraint firstAttribute="trailing" secondItem="9K7-0a-wLl" secondAttribute="trailing" id="W8l-YP-gcT"/>
                                            <constraint firstItem="9K7-0a-wLl" firstAttribute="top" secondItem="fNX-DQ-vGq" secondAttribute="top" id="dhG-T8-jig"/>
                                            <constraint firstAttribute="bottom" secondItem="9K7-0a-wLl" secondAttribute="bottom" id="zWu-VC-j7j"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Par:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okc-UB-c8u">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fNX-DQ-vGq" firstAttribute="top" secondItem="W2T-P5-b3x" secondAttribute="top" id="1Uu-b5-pSs"/>
                                    <constraint firstItem="fNX-DQ-vGq" firstAttribute="leading" secondItem="okc-UB-c8u" secondAttribute="trailing" id="7yp-jc-rDw"/>
                                    <constraint firstAttribute="trailing" secondItem="fNX-DQ-vGq" secondAttribute="trailing" id="OU7-gO-B2f"/>
                                    <constraint firstItem="okc-UB-c8u" firstAttribute="top" secondItem="W2T-P5-b3x" secondAttribute="top" id="cfK-Bw-sRy"/>
                                    <constraint firstAttribute="bottom" secondItem="fNX-DQ-vGq" secondAttribute="bottom" id="jnR-Q6-iYi"/>
                                    <constraint firstAttribute="bottom" secondItem="okc-UB-c8u" secondAttribute="bottom" id="yud-5N-vr6"/>
                                    <constraint firstItem="okc-UB-c8u" firstAttribute="leading" secondItem="W2T-P5-b3x" secondAttribute="leading" id="zfU-fM-p7h"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4B-8a-wtn">
                                <rect key="frame" x="0.0" y="30" width="73" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ese-3L-I2o">
                                        <rect key="frame" x="43" y="0.0" width="30" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-im-fed">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xCi-im-fed" secondAttribute="bottom" id="Gpe-li-Akb"/>
                                            <constraint firstAttribute="width" constant="30" id="LaI-0R-gQB"/>
                                            <constraint firstAttribute="trailing" secondItem="xCi-im-fed" secondAttribute="trailing" id="OzB-pl-4bu"/>
                                            <constraint firstItem="xCi-im-fed" firstAttribute="leading" secondItem="ese-3L-I2o" secondAttribute="leading" id="Pnn-kA-fHR"/>
                                            <constraint firstItem="xCi-im-fed" firstAttribute="top" secondItem="ese-3L-I2o" secondAttribute="top" id="kAl-6o-fJV"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpl-lR-jiy">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kpl-lR-jiy" firstAttribute="leading" secondItem="w4B-8a-wtn" secondAttribute="leading" id="EPG-Bw-TA4"/>
                                    <constraint firstItem="ese-3L-I2o" firstAttribute="top" secondItem="w4B-8a-wtn" secondAttribute="top" id="P1M-HC-zbt"/>
                                    <constraint firstAttribute="trailing" secondItem="ese-3L-I2o" secondAttribute="trailing" id="TyX-h5-H7t"/>
                                    <constraint firstItem="Kpl-lR-jiy" firstAttribute="top" secondItem="w4B-8a-wtn" secondAttribute="top" id="X9a-Xv-6bS"/>
                                    <constraint firstItem="ese-3L-I2o" firstAttribute="leading" secondItem="Kpl-lR-jiy" secondAttribute="trailing" id="l9Z-pt-9dq"/>
                                    <constraint firstAttribute="bottom" secondItem="ese-3L-I2o" secondAttribute="bottom" id="pbW-BN-huN"/>
                                    <constraint firstAttribute="bottom" secondItem="Kpl-lR-jiy" secondAttribute="bottom" id="xEM-bZ-pIK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bAU-tf-5WJ" userLabel="View - Separator">
                                <rect key="frame" x="1" y="30" width="73" height="1"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="KT2-QM-Cgd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="w4B-8a-wtn" firstAttribute="leading" secondItem="ee6-t5-R9W" secondAttribute="leading" id="Bij-CJ-yXg"/>
                            <constraint firstAttribute="trailing" secondItem="w4B-8a-wtn" secondAttribute="trailing" id="EOd-Dn-jam"/>
                            <constraint firstAttribute="trailing" secondItem="W2T-P5-b3x" secondAttribute="trailing" id="EWb-As-Fae"/>
                            <constraint firstItem="bAU-tf-5WJ" firstAttribute="top" secondItem="W2T-P5-b3x" secondAttribute="bottom" id="FYo-am-ATc"/>
                            <constraint firstAttribute="bottom" secondItem="w4B-8a-wtn" secondAttribute="bottom" id="T4L-O0-LPU"/>
                            <constraint firstItem="w4B-8a-wtn" firstAttribute="height" secondItem="W2T-P5-b3x" secondAttribute="height" id="d5q-Ky-M5e"/>
                            <constraint firstItem="W2T-P5-b3x" firstAttribute="top" secondItem="ee6-t5-R9W" secondAttribute="top" id="hxq-7d-xU5"/>
                            <constraint firstItem="w4B-8a-wtn" firstAttribute="top" secondItem="W2T-P5-b3x" secondAttribute="bottom" id="lwK-S7-n1W"/>
                            <constraint firstAttribute="trailing" secondItem="bAU-tf-5WJ" secondAttribute="trailing" constant="-1" id="mut-oE-DvN"/>
                            <constraint firstItem="W2T-P5-b3x" firstAttribute="leading" secondItem="ee6-t5-R9W" secondAttribute="leading" id="nie-e7-6bl"/>
                            <constraint firstItem="bAU-tf-5WJ" firstAttribute="leading" secondItem="ee6-t5-R9W" secondAttribute="leading" constant="1" id="zH8-Xy-BOg"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="xgp-CP-JBZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="MXR-i1-TVZ"/>
                <constraint firstAttribute="trailing" secondItem="ee6-t5-R9W" secondAttribute="trailing" constant="1" id="Sjf-ac-DY3"/>
                <constraint firstItem="ee6-t5-R9W" firstAttribute="top" secondItem="v2A-s2-ehN" secondAttribute="bottom" id="YA1-qt-SSg"/>
                <constraint firstItem="xgp-CP-JBZ" firstAttribute="top" secondItem="ee6-t5-R9W" secondAttribute="bottom" id="ase-Y7-qdx"/>
                <constraint firstItem="v2A-s2-ehN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="fPp-5K-wxS"/>
                <constraint firstItem="v2A-s2-ehN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="1" id="kTV-8b-vth"/>
                <constraint firstItem="ee6-t5-R9W" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="p3z-tz-7BS"/>
                <constraint firstAttribute="trailing" secondItem="xgp-CP-JBZ" secondAttribute="trailing" constant="1" id="xGI-cR-Ywf"/>
                <constraint firstAttribute="bottom" secondItem="xgp-CP-JBZ" secondAttribute="bottom" constant="1" id="z3o-tO-WC6"/>
                <constraint firstAttribute="trailing" secondItem="v2A-s2-ehN" secondAttribute="trailing" constant="1" id="z42-Np-rDJ"/>
            </constraints>
            <connections>
                <outlet property="holeNo" destination="v2A-s2-ehN" id="5tM-h3-1nj"/>
                <outlet property="holePar" destination="9K7-0a-wLl" id="vgF-Zy-1U7"/>
                <outlet property="holeScore" destination="xCi-im-fed" id="Qmt-18-rO9"/>
                <outlet property="holeScoreWord" destination="xgp-CP-JBZ" id="Acd-uD-uEj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
